
function fibonacciGenerator (n) {

   
    let collection=[];
    let i=0;
    let j=1;
    if(n===1){
       return [0];
    }
    if(n===2){
        return [0,1];
    }
    collection.push(0);
    collection.push(1);
    while(n!==collection.length){
             collection.push(collection[i]+collection[j]);
             
             i++;
             j++;
        }
return collection;

}
******************************

function fibonacciGenerator(n){
    var output=[];
    if(n===1){
        output=[0];
    }
    else if(n===2){
         output=[0,1];
    }
    else{
        output=[0,1];
        for(var i=2;i<n;i++){
            output.push(output[output.length-2]+output[output.length-1]);
        }
    }
    return output;
}

